# trace-log

./: README.md  lombok.config  pom.xml
src/main/java/com/scott/trace/config/: FeignConfiguration.java  TraceAutoConfiguration.java
src/main/java/com/scott/trace/constants/: TraceConstants.java
src/main/java/com/scott/trace/context/: TtlThreadContextMap.java
src/main/java/com/scott/trace/filter/: TraceMDCFilter.java
src/main/java/com/scott/trace/interceptor/: FeignLog4MdcInterceptor.java
src/main/resources/: log4j2.component.properties
